{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "noResolve": false,
    "noImplicitAny": false
  },
  "compileOnSave": false,
  "exclude": "dist",
  "files": ["typings/index.d.ts", "src/main.ts"],
  "bundles": {
    "main": {
      "files": [
        "src/main.ts"
      ]
    }
  }
}
